<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/rectangle_round"
            android:elevation="6dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:text="logo"
                android:textColor="@color/cardview_light_background"
                android:textSize="32sp"
                tools:layout_editor_absoluteX="145dp"
                tools:layout_editor_absoluteY="171dp" />
        </LinearLayout>
        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColor="@android:color/system_accent1_600"
            android:textColorHint="@android:color/system_accent1_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@android:color/system_accent1_600"
            android:textColorHint="@android:color/system_accent1_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/LoginBtn"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@android:color/system_accent1_600"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="553dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
           android:background="@android:color/system_accent1_600"
            android:layout_marginTop="49dp"/>

        <Button
            android:id="@+id/CreateAccount"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@android:color/system_accent1_400"
            android:text="CREATE ACCOUNT"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="553dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
