<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

       <RelativeLayout
           android:id="@+id/view"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:background="@drawable/rectangle_round"
           android:elevation="6dp"
           android:gravity="center"
           android:orientation="vertical"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">
       </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="472dp"
            android:layout_height="97dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="151dp"
            android:fontFamily="@font/courgette"
            android:text="   Bienvenue Docteur"
            android:textColor="#2E7CB9"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="245dp" />

        <TextView
            android:layout_width="190dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="300dp"
            android:layout_marginTop="147dp"
            android:layout_marginEnd="310dp"
            android:fontFamily="@font/courgette"
            android:gravity="center"
            android:text="Acceuil"
            android:textColor="#2E7CB9"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="320dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="143dp"
            android:layout_alignStart="@+id/newSurvey"
            android:layout_alignTop="@+id/newSurvey"
            android:layout_alignEnd="@+id/newSurvey"
            android:layout_alignBottom="@+id/newSurvey"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="83dp"
            android:elevation="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.479"
            app:srcCompat="@drawable/ic_survey" />

        <Button
            android:id="@+id/newSurvey"
            android:layout_width="wrap_content"
            android:layout_height="246dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="289dp"
            android:layout_marginTop="272dp"
            android:layout_marginEnd="262dp"
            android:backgroundTint="@color/Mix"
            android:fontFamily="@font/roboto"
            android:gravity="bottom|center"
            android:paddingBottom="8dp"
            android:text="Ajouter\nquestionnaire"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="249dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="177dp"
            android:layout_marginBottom="329dp"
            android:backgroundTint="@color/Mix"
            android:text="se déconnecter"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>
</LinearLayout>